{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 to find space (count the number of assignment nodes)\
\
Think about how to access location values?\
\
if Callfunc\
with name\
and number to increment back (keep track of assignments made)\
\
if negate \
location of value to be negated\
location of stack to store result\
\
if add\
location value1\
location value2\
place to be stored\
\
if print\
location of argument\
print_int_nl\
\
if const\
location on stack\
int}